# pkcs11-tool -I --module /opt/aktivco/rutokenplugin/librtpkcs11ecp.so

pkgname=libnpRutokenPluginWeb
pkgver=4.3.4.0
pkgrel=1
pkgdesc="Rutoken Plugin Web"
arch=("x86_64")
url="https://rutoken.ru"
license=("custom")
depends=("ccid>=1.4.2" "pcsclite" "opensc")
optdepends=("pkcs11-helper")
conflicts=("libnpRutokenPlugin")
provides=("$pkgname")
replaces=("$pkgname")
source=(
"https://download.rutoken.ru/Rutoken_Plugin/4.3.4.0/Linux/libnpRutokenPlugin_4.3.4-1_amd64.deb"
"https://download.rutoken.ru/Rutoken/PKCS11Lib/1.8.02.0/Linux/x64/librtpkcs11ecp.so"
"https://bitbucket.org/zaharov-a/libnprutokenpluginweb-arch/raw/a4914aa32ddf37771923946d6da5af14f11b0147/95-rutokenweb_hid.rules"
)
sha256sums=(
'3300f82d5b12d08a9a174d201e635b59bc9b345bba92615d4f5774d3b556ba2d'
'bba51c8ad55ed3c53420272d7abdfacf697bd5a57a7b69a54362a9f65168e772'
'3e1d912c68bc34f18e1413cfaeed58826931b0d0ecd87cd42c68aad9cca4fd9a'
)

package() {
    tar -xJC "$pkgdir" -f data.tar.xz
#    install -d "$pkgdir/usr/share/licenses/$pkgname"
    cp "librtpkcs11ecp.so" "$pkgdir/opt/aktivco/rutokenplugin"
    mkdir -p "$pkgdir/etc/udev/rules.d"
    cp "95-rutokenweb_hid.rules" "$pkgdir/etc/udev/rules.d"
}
